spring.profiles.active=test 

default.sender=jeferson.c.mga@gmail.com
default.recipient=jeferson.c.mga@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarTOKEN
jwt.expiration=86400000

aws.access_key_id=AKIAI54662TS4VGFEOZQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-jchris
s3.region=sa-east-1

 img.prefix.client.profile=cp
 img.profile.size=200